{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=KillerRobot.mssql.somee.com;packet size=4096;user id=jordisanchoitb_SQLLogin_1;pwd=3m6dr13tw3;data source=KillerRobot.mssql.somee.com;persist security info=False;initial catalog=KillerRobot;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
